<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuReceive"
        android:title="@string/received"
        android:icon="@drawable/menu_icon"/>
    <item
        android:id="@+id/menuSend"
        android:title="@string/sent"
        android:icon="@drawable/menu_icon"/>
    <item
        android:id="@+id/menuSpam"
        android:title="@string/spam"
        android:icon="@drawable/menu_icon"/>
</menu>